# TakeefApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selsela/takeefapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/selsela/takeefapp/data/address/: GooglePlacesRepository.kt  GooglePredictionsResponse.kt
app/src/main/java/com/selsela/takeefapp/data/notification/: Controller.kt
app/src/main/java/com/selsela/takeefapp/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/selsela/takeefapp/navigation/: Destinations.kt  Navigation.kt  NavigationHost.kt
app/src/main/java/com/selsela/takeefapp/ui/aboutapp/: AboutAppView.kt
app/src/main/java/com/selsela/takeefapp/ui/account/: MyAccountView.kt
app/src/main/java/com/selsela/takeefapp/ui/address/: AddressView.kt  AddressViewModel.kt  SearchAddressView.kt
app/src/main/java/com/selsela/takeefapp/ui/auth/: AuthViewModel.kt  LoginView.kt  MainUiState.kt  VerfiyView.kt
app/src/main/java/com/selsela/takeefapp/ui/common/: Common.kt
app/src/main/java/com/selsela/takeefapp/utils/: Common.kt  Constants.kt  DateHelper.kt  Extensions.kt  Extentions.kt  FieldsValidateConstraintsClass.kt  InputWrapper.kt  LocalData.kt  LocalUtils.kt  ModifiersExtension.kt  Navigation.kt
app/src/main/res/drawable/: circleback.xml  man.xml  nexticon.xml  notificationnew.xml
app/src/main/res/raw/: whiteloading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
