// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.0'
        hiltVersion = '2.44'
        hiltAndroidXVersion = '1.1.0-alpha01'
        archLifecycleVersion = '2.5.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0-alpha02'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

    }

    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.1.0-alpha02' apply false
    id 'com.android.library' version '8.1.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
